body {
    background-color: black;
    background-image: url("photos/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: Garamond, Baskerville, Baskerville Old Face, Hoefler Text, Times New Roman, serif;
    overflow: scroll;
    padding: 0;
    margin: 0;
}

h1 {
    color: black;
    width: 90%;
    height: auto;
    font-size: 45px; 
    font-weight: normal; 
    line-height: 48px; 
    margin: 0;
}

h2 {
    text-align: center;
}

#sectionmain {
    height: 100vh;
    padding: 10 7%;
    overflow: scroll;
}

#sectionph {
    height: 100vh;
    padding: 0 0%;
}

#sectionnoscroll {
    height: 100vh;
    padding: 10 7%;
    overflow: visible;
}

#borderimg {
    box-shadow: 0 0 10px 5px black;
}

#full {
    height: 140%;
    width: 100%;
}

#pan {
    position: fixed;
}

#pan img {
    position: absolute;
    top: 0px;
    left: 15px;
    height: 50px;
    width: 50px;
}

#subhead {
    font-size: 18px; 
    line-height: 32px; 
    margin: 0 0 24px;
}

#wrapper {
    width: 1100px;
    margin: 0 auto;
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    display: flex;   
    flex-wrap: wrap;
}
  
#column-left {
    width: 800px;
    float: left;
}
 
#column-right {
    width: 300px;
    float: left;
}

#mapid {
    height: 600px;
    width: 750px;
}

#USCheading {
    padding: 10px 15px 5px 15px;
    background-color: rgb(179, 179, 255, 0.70);
    border-radius: 25px;
    text-align: center;
}

#infoArea {
    background-color: rgb(255, 255, 205, 0.70);
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    border-radius: 25px;
}

#ph {
    margin-top: 10%;
    text-align: center;
}

#t {
    column-count: 2;
    column-gap: 20px;
}

#am {
    background-color: rgb(179, 179, 255, 0.70);
    border-radius: 25px;
    display: table-cell;
    vertical-align: middle;
    padding: 25px 50px 25px 100px;
}

#ar {
    background-color: rgb(179, 179, 255, 0.70);
    border-radius: 25px;
    display: table-cell;
    vertical-align: middle;
    padding: 25px 50px 25px 100px;
}

#tr {
    background-color: rgb(179, 179, 255, 0.70);
    border-radius: 25px;
    display: table-cell;
    vertical-align: middle;
    padding: 25px 50px 25px 100px;
}

#ta {
    background-color: rgb(179, 179, 255, 0.70);
    border-radius: 25px;
    display: table-cell;
    vertical-align: middle;
    padding: 25px 50px 25px 100px;
}

#jc {
    background-color: rgb(179, 179, 255, 0.70);
    border-radius: 25px;
    display: table-cell;
    vertical-align: middle;
    padding: 25px 50px 25px 100px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: black;
    color: white;
    text-align: left;
    font-size: 10px;
    padding-bottom: 10px;
  }

 /* The grid: Three equal columns that floats next to each other */
#piccolumn {
    float: left;
    width: 25%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  /* Style the images inside the grid */
 #piccolumn img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  #piccolumn img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .flexcontainer {
    position: relative;
    display: none;
  }
  
  /* Closable button inside the image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }